[ComPort]
NumberPort=4
PortSettings=115200,N,8,1

;###########################################################################################

;		Геометрия колёсных пар


;МВ-110-224.16ДН Считывание электромеханических концевиков

[Device1]
Name=MV-110-224_16DN
Node=Geometry
Type=DI
SlaveID=4
Reg0=1,51,Битовая маска состояния всех дискретных входов,R,DI
Reg1=1,0,Датчик наличия дистанционной планки 1,R,DI1
Reg2=1,1,Датчик наличия дистанционной планки 2,R,DI2
Reg3=1,2,Датчик наличия дистанционной планки 3,R,DI3
Reg4=1,3,Датчик выдвижения конуса,R,DI4
Reg5=1,4,Датчик нижнего положения платформы,R,DI5
Reg6=1,5,Резерв,R,DI6
Reg7=1,6,Резерв,R,DI7
Reg8=1,7,Зажать пару,R,DI8
Reg9=1,8,Отпустить пару,R,DI9
Reg10=1,9,Начальное положение каретки профиля левого колеса,R,DI10
Reg11=1,10,Начальное положение каретки профиля правого колеса,R,DI11
Reg12=1,11,Исходное состояние датчика м/б расстояния,R, DI12
Reg13=1,12,Датчик исходного состояния конуса левого,R,DI13
Reg14=1,13,Датчик исходного состояния конуса правого,R,DI14
Reg15=1,14,Датчик разблокировки конуса левого,R,DI15
Reg16=1,15,Датчик разблокировки конуса правого,R,DI16

;###########################################################################################

;МУ-110-224.16Р Управление пневмоклапанами

[Device2]
Name=MU-110-224_16R
Node=Geometry
Type=DO
SlaveID=20
Reg1=1,0,Прижим центров,RW,DO1
Reg2=1,1,Отпуск центров,RW,DO2
Reg3=1,2,Прижим клиньев,RW,DO3
Reg4=1,3,Отпуск клиньев,RW,DO4
Reg5=1,4,Перемещение упора лазера в позицию 1,RW,DO5
Reg6=1,5,Перемещение упора лазера в позицию 2,RW,DO6
Reg7=1,6,Перемещение рамки датчика м/б расстояния,RW,DO7
Reg8=1,7,Прижим электродвигателя,RW,DO8
Reg9=1,8,Перемещение датчика измерения профиля левого колеса,RW,DO9
Reg10=1,9,Перемещение датчика измерения профиля правого колеса,RW,DO10
Reg11=1,10,Резерв,RW,DO11
Reg12=1,11,Резерв,RW,DO12
Reg13=1,12,Блокировка концевика касания колеса при движении платформы вверх,RW,DO13
Reg14=1,13,Включение платформы,RW,DO14
Reg15=1,14,Резерв,RW,DO15
Reg16=1,15,Резерв,RW,DO16

;###########################################################################################
		
;		Обкатка колёсных пар

;МВ-110-224.16ДН Считывание электромеханических концевиков

[Device3]
Name=MV-110-224_16DN
Node=Run
Type=DI
SlaveID=36
Reg0=1,51,Битовая маска состояния всех дискретных входов,RC,DI
Reg1=1,0,Датчик защитного ограждения кардана привода 1,R,DI1
Reg2=1,1,Датчик подключения кардана привода 1,R,DI2
Reg3=1,2,Датчик защитного ограждения кардана привода 2,R,DI3
Reg4=1,3,Датчик подключения кардана привода 2,R,DI4
Reg5=1,4,Датчик 1 положения каретки,R,DI5
Reg6=1,5,Датчик 2 положения каретки,R,DI6
Reg7=1,6,Датчик 3 положения каретки,R,DI7
Reg8=1,7,Датчик числа оборотов колёсной пары,R,DI8
Reg9=1,8,Реле давления,R,DI9
Reg10=1,9,Датчик фиксации подвижной каретки,R,DI10
Reg11=1,10,Кнопка "СТОП испытание",R,DI11
Reg12=1,11,Резерв,R,DI12
Reg13=1,12,Резерв,R,DI13
Reg14=1,13,Резерв,R,DI14
Reg15=1,14,Резерв,R,DI15
Reg16=1,15,Резерв,R,DI16

;###########################################################################################

;МУ-110-224.8Р Управление пневмоклапанами

[Device4]
Name=MU-110-224_8R
Node=Run
Type=DO
SlaveID=52
Reg1=1,0,Подключение двигателя привода 1,RW,DO1
Reg2=1,1,Подключение двигателя привода 2,RW,DO2
Reg3=1,2,Резерв,RW,DO3
Reg4=1,3,Резерв,RW,DO4
Reg5=1,4,Прижим тормоза,RW,DO5
Reg6=1,5,Прижим ролика(через ролик),RW,DO6
Reg7=1,6,Фиксатор каретки "зажать",RW,DO7
Reg8=1,7,Фиксатор каретки "отпустить",RW,DO8

;###########################################################################################

;МВ-110-224.8А Считывание температурных датчиков

[Device5]
Name=MV-110-224_8A
Node=Run
Type=AI
SlaveID=68
Reg1=2,4,Датчик температуры 1,RC,AI1
Reg2=2,10,Датчик температуры 2,RC,AI2
Reg3=2,16,Датчик температуры 3,RC,AI3
Reg4=2,22,Датчик температуры 4,RC,AI4
Reg5=2,28,Датчик температуры 5,RC,AI5
Reg6=2,34,Датчик температуры 6,RC,AI6
Reg7=2,40,Датчик температуры 7,RC,AI7
Reg8=2,46,Датчик температуры 8,RC,AI8